marginUC_Flush = 10
marginUC_Str = 60
marginUC_Rnd = 30-10

marginLC_Flush = 5
marginLC_Serif = 0
marginLC_Str = 60
marginLC_Rnd = 30

margin_Int = 50
margin_Dashes = 0
margin_Quotes = 40
margin_Math = 10

margin_1modul = 60
margin_2modul = 120
marginStr = 30  
marginRnd = 66  
margin_r=-11
margin_g= 67  
flush = 0  
  

addFat = 30
# ____________ ab hier in RF ____________________________
  
### Wert 1+2 für Breite= 4, Wert 3+4 für Breite=67
    

sbdict = {

    'A' : [ marginUC_Flush, marginUC_Flush ],
    'B' : [ marginUC_Str, marginUC_Rnd ],
    'C' : [ marginUC_Rnd, marginUC_Flush ],
    'D' : [ marginUC_Str, marginUC_Rnd ],
    'E' : [ marginUC_Str, marginUC_Flush ],
    'F' : [ marginUC_Str, marginUC_Flush ],
    'G' : [ marginUC_Rnd, marginUC_Str ],
    'H' : [ marginUC_Str, marginUC_Str ],
    'I' : [ marginUC_Str, marginUC_Str ],
    'J' : [ marginUC_Flush, marginUC_Str ],
    'K' : [ marginUC_Str, marginUC_Flush ],
    'L' : [ marginUC_Str, marginUC_Flush ],
    'M' : [ marginUC_Str, marginUC_Str ],
    'N' : [ marginUC_Str, marginUC_Str ],
    'O' : [ marginUC_Rnd, marginUC_Rnd ],
    'P' : [ marginUC_Str, marginUC_Flush ],
    'Q' : [ marginUC_Rnd, -20 ],
    'R' : [ marginUC_Str, marginUC_Flush ],
    'S' : [ marginUC_Rnd, marginUC_Rnd ],
    'T' : [ marginUC_Flush, 0 ],
    'U' : [ marginUC_Str, marginUC_Str ],
    'V' : [ marginUC_Flush, marginUC_Flush ],
    'W' : [ marginUC_Flush, marginUC_Flush ],
    'X' : [ marginUC_Flush, marginUC_Flush ],
    'Y' : [ marginUC_Flush, marginUC_Flush ],
    'Z' : [ marginUC_Flush, marginUC_Flush ],
      
    'a' : [ marginLC_Rnd, marginLC_Serif ],
    'b' : [ marginLC_Serif, marginLC_Rnd ],
    'c' : [ marginLC_Rnd, marginLC_Flush-10 ],
    'd' : [ marginLC_Rnd, marginLC_Serif ],
    'e' : [ marginLC_Rnd, 6 ],
    'f' : [ marginLC_Flush+7, -130 ],
    'f.ss01' : [ marginLC_Flush, -117 ],
    'g' : [ marginLC_Rnd, marginLC_Str ],  ## 20 fuer thin
    'h' : [ marginLC_Serif, marginLC_Serif ],
    'i' : [ marginLC_Serif, marginLC_Serif ],
    'j' : [ 0, marginLC_Str ], ## 20 fuer thin
    'k' : [ marginLC_Serif, marginLC_Serif ],
    'l' : [ marginLC_Serif, marginLC_Serif ],
    'm' : [ marginLC_Serif, marginLC_Serif ],
    'n' : [ marginLC_Serif, marginLC_Serif ],
    'o' : [ marginLC_Rnd, marginLC_Rnd ],
    'p' : [ marginLC_Serif, marginLC_Rnd ],
    'q' : [ marginLC_Rnd, marginLC_Str ],
    'r' : [ marginLC_Serif, -30 ],
    's' : [ 10, 20 ],
    's.ss01' : [ 10, 20 ],
    's.ss02' : [ 10, 20 ],
    't' : [ marginLC_Serif, marginLC_Serif-20 ],
    'u' : [ marginLC_Serif, marginLC_Serif ],
    'v' : [ marginLC_Serif, marginLC_Rnd-20 ],
    'w' : [ marginLC_Serif, marginLC_Rnd-20 ],
    'x' : [ marginLC_Serif, marginLC_Serif ],
    'y' : [ marginLC_Serif, marginLC_Str ],
    'z' : [ marginLC_Rnd, marginLC_Rnd ],
    
    'germandbls' : [ marginLC_Str-5, marginLC_Rnd ],
    'germandbls.ss01' : [ marginLC_Str-5, marginLC_Rnd ],
    'germandbls.ss02' : [ marginLC_Str-5, marginLC_Rnd ],
    'ae' : [ marginRnd, marginStr ],
    'at' : [ marginLC_Rnd, marginLC_Rnd ],
    'ampersand' : [ 20, 20 ],
    'AE' : [ marginUC_Flush, marginUC_Flush ],

    'comma' : [ 60, 60 ],
    'period' : [ 60, 60 ],
    'colon' : [ 60, 60 ],
    'semicolon' : [ 60, 60 ],
    'underscore' : [ marginStr, marginStr ],
    'hyphen' : [ margin_Dashes, margin_Dashes ],
    'endash' : [ margin_Dashes, margin_Dashes ],
    'emdash' : [ 0, 0 ],
    'periodcentered' : [ marginStr, marginStr ],
    'exclam' : [ margin_Int, margin_Int ],
    'question' : [ margin_Int, margin_Int ],
    'exclamdown' : [ margin_Int, margin_Int ],
    'questiondown' : [ margin_Int, margin_Int ],
    'bar' : [ marginStr, marginStr ],
    'brokenbar' : [ marginStr, marginStr ],
    'parenleft' : [ marginUC_Rnd, marginUC_Flush ],
    'parenright' : [ marginUC_Flush, marginUC_Rnd ],
    'bracketleft' : [ marginUC_Str, marginUC_Flush ],
    'bracketright' : [ marginUC_Flush, marginUC_Str ],
    'braceleft' : [ marginUC_Rnd+20, marginUC_Flush ],
    'braceright' : [ marginUC_Flush, marginUC_Rnd+20 ],
    'slash' : [ marginStr, marginStr ],
    'backslash' : [ marginStr, marginStr ],
    'quotesinglbase' : [ margin_Quotes, margin_Quotes ],
    'quotedblbase' : [ margin_Quotes, margin_Quotes ],
    'quoteleft' : [ margin_Quotes, margin_Quotes ],
    'quotedblleft' : [ margin_Quotes, margin_Quotes ],
    'quoteright' : [ margin_Quotes, margin_Quotes ],
    'quotedblright' : [ margin_Quotes, margin_Quotes ],
    'quotesingle' : [ margin_Quotes, margin_Quotes ],
    'quotedbl' : [ margin_Quotes, margin_Quotes ],
    'asterisk' : [ marginStr, marginStr ],
    'degree' : [ 0, 0 ],
    'paragraph' : [ marginUC_Rnd, marginUC_Str ],
    'section' : [ marginUC_Str, marginUC_Str ],
    
    'zero' : [ marginLC_Rnd, marginLC_Rnd ],
    'one' : [ marginLC_Serif, marginLC_Str ],
    'two' : [ 15, 45 ],
    'three' : [ 20, 40 ],
    'four' : [ 0, 0 ],
    'five' : [ 5, 15 ],
    'six' : [ marginLC_Rnd, marginLC_Rnd ],
    'seven' : [ 15, 5 ],
    'eight' : [ 40, 40 ],
    'nine' : [ marginLC_Rnd-15, marginLC_Rnd ],
    
    'currency' : [ 20, 20 ],
    'dollar' : [ marginUC_Rnd, marginUC_Rnd ],
    'Euro' : [ marginUC_Rnd, marginUC_Rnd ],
    'yen' : [ marginUC_Rnd, marginUC_Rnd ],
    'sterling' : [ marginUC_Rnd, marginUC_Rnd ],
    'cent' : [ marginUC_Rnd, marginUC_Rnd ],
    
    'plus' : [ margin_Math, margin_Math ],
    'minus' : [ margin_Math, margin_Math ],
    'multiply' : [ margin_Math, margin_Math ],
    'divide' : [ margin_Math, margin_Math ],
    'equal' : [ margin_Math, margin_Math ],
    'less': [ margin_Math, margin_Math ],
    'greater' : [ margin_Math, margin_Math ],
    'plusminus' : [ margin_Math, margin_Math ],
    'logicalnot' : [ margin_Math, margin_Math ],
    'asciicircum' : [ marginRnd, marginStr ],
    'asciitilde' : [ margin_Math, margin_Math ],
    'numbersign' : [ margin_Math, margin_Math ],
    'mu' : [ margin_Math, margin_Math ],
    'grave' : [ marginRnd, marginStr ],
    'acute' : [ marginRnd, marginStr ],
    'hungarumlaut' : [ marginRnd, marginStr ],
    'dotaccent' : [ marginRnd, marginStr ],
    'dieresis' : [ marginRnd, marginStr ],
    'circumflex' : [ marginRnd, marginStr ],
    'caron' : [ marginRnd, marginStr ],
    'macron' : [ marginRnd, marginStr ],
    'tilde' : [ marginRnd, marginStr ],
    'breve' : [ marginRnd, marginStr ],
    'ring' : [ marginRnd, marginStr ],
    'cedilla' : [ marginRnd, marginStr ],
    'ogonek' : [ marginRnd, marginStr ],
    'grave.case' : [ marginRnd, marginStr ],
    'acute.case' : [ marginRnd, marginStr ],
    'dotlessi' : [ marginLC_Serif, marginLC_Serif ],
    'Eth' : [ 0, marginStr ],
    'eth' : [ marginLC_Rnd, marginUC_Rnd ],
    'longs' : [ -130, -130 ],
    'thorn' : [ marginLC_Flush, marginLC_Rnd ],
    'Thorn' : [ marginLC_Flush, marginUC_Rnd ],
    'oslash' : [ marginLC_Rnd, marginLC_Rnd ],
    'Oslash' : [ marginUC_Rnd, marginUC_Rnd ],
    
    'copyright' : [ marginRnd, marginRnd ],
    'registered' : [ marginRnd, marginRnd ],
    
    'ordfeminine' : [ marginRnd, marginRnd ],
    'ordmasculine' : [ marginRnd, marginRnd ],
    
    'onesuperior' : [ marginRnd, marginRnd ],
    'twosuperior' : [ marginRnd, marginRnd ],
    'threesuperior' : [ marginRnd, marginRnd ],
    
    'percent' : [ marginStr, marginStr ],
    'onehalf' : [ marginStr, marginStr ],
    'onequarter' : [ marginStr, marginStr ],
    'threequarters' : [ marginStr, marginStr ],
    'fraction' : [ marginStr, marginStr ],
    
    'Aacute' : [ marginRnd, marginStr ],
    'Acircumflex' : [ marginRnd, marginStr ],
    'Adieresis' : [ marginRnd, marginStr ],
    'Agrave' : [ marginRnd, marginStr ],
    'Aring' : [ marginRnd, marginStr ],
    'Atilde' : [ marginRnd, marginStr ],
    'Ccedilla' : [ marginRnd, marginStr ],
    'Eacute' : [ marginRnd, marginStr ],
    'Ecircumflex' : [ marginRnd, marginStr ],
    'Edieresis' : [ marginRnd, marginStr ],
    'Egrave' : [ marginRnd, marginStr ],
    'Iacute' : [ marginRnd, marginStr ],
    'Icircumflex' : [ marginRnd, marginStr ],
    'Idieresis' : [ marginRnd, marginStr ],
    'Igrave' : [ marginRnd, marginStr ],
    'Ntilde' : [ marginRnd, marginStr ],
    'Oacute' : [ marginRnd, marginStr ],
    'Ocircumflex' : [ marginRnd, marginStr ],
    'Odieresis' : [ marginRnd, marginStr ],
    'Ograve' : [ marginRnd, marginStr ],
    'Otilde' : [ marginRnd, marginStr ],
    'Uacute' : [ marginRnd, marginStr ],
    'Ucircumflex' : [ marginRnd, marginStr ],
    'Udieresis' : [ marginRnd, marginStr ],
    'Ugrave' : [ marginRnd, marginStr ],
    'Yacute' : [ marginRnd, marginStr ],
    'aacute' : [ marginRnd, marginStr ],
    'acircumflex' : [ marginRnd, marginStr ],
    'adieresis' : [ marginRnd, marginStr ],
    'agrave' : [ marginRnd, marginStr ],
    'aring' : [ marginRnd, marginStr ],
    'atilde' : [ marginRnd, marginStr ],
    'ccedilla' : [ marginRnd, marginStr ],
    'eacute' : [ marginRnd, marginStr ],
    'ecircumflex' : [ marginRnd, marginStr ],
    'edieresis' : [ marginRnd, marginStr ],
    'egrave' : [ marginRnd, marginStr ],
    'iacute' : [ marginRnd, marginStr ],
    'icircumflex' : [ marginRnd, marginStr ],
    'idieresis' : [ marginRnd, marginStr ],
    'igrave' : [ marginRnd, marginStr ],
    'ntilde' : [ marginRnd, marginStr ],
    'oacute' : [ marginRnd, marginStr ],
    'ocircumflex' : [ marginRnd, marginStr ],
    'odieresis' : [ marginRnd, marginRnd ],
    'ograve' : [ marginRnd, marginStr ],
    'otilde' : [ marginRnd, marginStr ],
    'uacute' : [ marginRnd, marginStr ],
    'ucircumflex' : [ marginRnd, marginStr ],
    'udieresis' : [ marginRnd, marginStr ],
    'ugrave' : [ marginRnd, marginStr ],
    'yacute' : [ marginRnd, marginStr ],
    'ydieresis' : [ marginRnd, marginStr ],
    'guillemetleft' : [ 40, 20 ],
    'guillemetright' : [ 20, 40 ],
    'dieresis_4' : [ marginRnd, marginStr ],
    'dieresis_67' : [ marginRnd, marginStr ],


    't_z' : [ marginLC_Serif, marginStr ],
    'f_l' : [ marginLC_Flush, marginStr ],
    'c_h' : [ marginLC_Rnd, marginLC_Serif ],
    'c_k' : [ marginLC_Rnd, marginStr ],
   
    }




